<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <link rel="stylesheet" href="/blog/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Literata:ital,opsz,wght@0,7..72,200;0,7..72,300;0,7..72,400;0,7..72,500;0,7..72,600;0,7..72,700;0,7..72,800;0,7..72,900;1,7..72,200;1,7..72,300;1,7..72,400;1,7..72,500;1,7..72,600;1,7..72,700;1,7..72,800;1,7..72,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .parent {
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        background: var(--col-bg-sec);
        color: var(--col-fg);
      }
      .notfound-container {
        margin-top: 50px;
        background: var(--col-bg);
        border-radius: 40px;
        border: 1px solid var(--col-border);
        padding: var(--padding-vertical) var(--padding-horizontal);
        max-width: 700px;
        color: var(--col-fg);
      }
      .notfound-container h1 {
        font-size: 120px;
        text-align: center;
        margin: 0;
      }
      .notfound-container h2 {
        font-size: 34px;
        text-align: center;
        margin: 0;
      }
      .notfound-container p {
        text-align: left;
      }
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .haiku {
        flex-grow: 1;
        text-align: right;
        font-family: "Literata";
        font-style: italic;
      }
      .notfound-container a {
        color: var(--col-fg);
        font-weight: bold;
        text-decoration: none;
      }
      pre.haiku {
        padding: 0;
        border: none;
        filter: none !important;
        background: transparent !important;
        overflow: unset;
      }
    </style>
  </head>
  <body class="light">
    <header>
      <div id="logo">
        <a href="/">zifmann.tech</a>
      </div>
      <div id="theme-toggle">
        <label class="switch">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            onclick="toggleTheme()"
          >
            <path
              d="M27.3174 20.6826L32 16L27.3174 11.3174V4.68258H20.6826L16 0L11.3174 4.68258H4.68258V11.3174L0 16L4.68258 20.6826V27.3174H11.3174L16 32L20.6826 27.3174H27.3174V20.6826ZM16 24.4881V7.51194C20.6826 7.51194 24.4881 11.3174 24.4881 16C24.4881 20.6826 20.6826 24.4881 16 24.4881Z"
              fill="#1D2021"
            />
          </svg>
        </label>
      </div>
    </header>
    <div class="parent">
      <div class="notfound-container">
        <h1>404</h1>
        <h2>NOT FOUND ☹️</h2>
        <p>
          We couldn’t find the page you’re looking for. Perhaps it has moved to
          another location. Or perhaps it never even existed in the first place.
        </p>
        <div class="row">
          <a href="/">← Back to home</a>
          <pre class="haiku">
A web document,
everyone is looking for.
It cannot be found.</pre
          >
        </div>
      </div>
    </div>
    <script src="/blog/script.js"></script>
  </body>
</html>
